<?php
/**
 * Blog English language file.
 *
 */



$english = array(
'career' => 'Career',
'career:test' => 'Career Test',
'career:test:quotation:guide:one:chapter' => 'Take the Yahalu Interest Assessment test and find courses that fit your interests. You will be given a list of Jobs, Courses or Activities in pairs. You must choose one of each pair and not skip any pairs.',
'career:test:or' => 'OR',
'career:test:quotation:a' => 'Part A',
'career:test:quotation:b' => 'Part B',
'career:test:quotation:one:chapter:one:category' => 'Job',
'career:test:quotation:one:chapter:two:category' => 'Activities',
'career:test:quotation:one:chapter:three:category' => 'Courses',

'career:test:answers:save:failure' => "Your answers post could not be saved. Please try again.",
'career:test:answers:answer:posted' => "Your answer was successfully posted.",
'career:test:answers:answer:blank' => "Sorry; your answers must not be blank.",

  'career:test:quotation:AQJ1' => 'Farmer',
  'career:test:quotation:BQJ1' => 'Mechanic',
  'career:test:quotation:AQJ2' => 'Doctor',
  'career:test:quotation:BQJ2' => 'Pilot',
  'career:test:quotation:AQJ3' => 'Architect',
  'career:test:quotation:BQJ3' => 'Scientist',
  'career:test:quotation:AQJ4' => 'Social Worker',
  'career:test:quotation:BQJ4' => 'Artist',
  'career:test:quotation:AQJ5' => 'Accountant',
  'career:test:quotation:BQJ5' => 'Manager',
  'career:test:quotation:AQJ6' => 'Sales Representative',
  'career:test:quotation:BQJ6' => 'Child Care Worker',
  'career:test:quotation:AQJ7' => 'Surveyor',
  'career:test:quotation:BQJ7' => 'Pharmacist / Chemist',
  'career:test:quotation:AQJ8' => 'Jeweller',
  'career:test:quotation:BQJ8' => 'Electrician',
  'career:test:quotation:AQJ9' => 'Nurse',
  'career:test:quotation:BQJ9' => 'Physiotherapist',
  'career:test:quotation:AQJ10' => 'Travel Agent',
  'career:test:quotation:BQJ10' => 'Musician',
  'career:test:quotation:AQJ11' => 'Teacher',
  'career:test:quotation:BQJ11' => 'Engineer',
  'career:test:quotation:AQJ12' => 'Sportsman / Woman',
  'career:test:quotation:BQJ12' => 'Actor / Actress',
  'career:test:quotation:AQJ13' => 'Business Owner',
  'career:test:quotation:BQJ13' => 'Electronics Technician',
  'career:test:quotation:AQJ14' => 'Lawyer',
  'career:test:quotation:BQJ14' => 'Veterinarian',
  'career:test:quotation:AQJ15' => 'Librarian',
  'career:test:quotation:BQJ15' => 'Journalist',
  'career:test:quotation:AQJ16' => 'Forester',
  'career:test:quotation:BQJ16' => 'Occupational Therapist',
  'career:test:quotation:AQJ17' => 'Banker',
  'career:test:quotation:BQJ17' => 'Builder',
  'career:test:quotation:AQJ18' => 'Computer Programmer',
  'career:test:quotation:BQJ18' => 'Dentist',
  'career:test:quotation:AQJ19' => 'Greenkeeper',
  'career:test:quotation:BQJ19' => 'Shopkeeper',
  'career:test:quotation:AQJ20' => 'Economist',
  'career:test:quotation:BQJ20' => 'Careers Adviser',
  'career:test:quotation:AQJ21' => 'Driver',
  'career:test:quotation:BQJ21' => 'Accountant',
  'career:test:quotation:AQJ22' => 'Grow crops.',
  'career:test:quotation:BQJ22' => 'Fix machines.',
  'career:test:quotation:AQJ23' => 'Diagnose an illness.',
  'career:test:quotation:BQJ23' => 'Fly a plane.',
  'career:test:quotation:AQJ24' => 'Design buildings.',
  'career:test:quotation:BQJ24' => 'Work in a science lab.',
  'career:test:quotation:AQJ25' => 'Help families with problems.',
  'career:test:quotation:BQJ25' => 'Paint portraits.',
  'career:test:quotation:AQJ26' => 'Prepare tax returns.',
  'career:test:quotation:BQJ26' => 'Be in charge of workers.',
  'career:test:quotation:AQJ27' => 'Visit customers.',
  'career:test:quotation:BQJ27' => 'Look after children.',
  'career:test:quotation:AQJ28' => 'Measure blocks of land.',
  'career:test:quotation:BQJ28' => 'Sell medicines.',
  'career:test:quotation:AQJ29' => 'Make diamond rings.',
  'career:test:quotation:BQJ29' => 'Fix lights.',
  'career:test:quotation:AQJ30' => 'Help sick people in hospital.',
  'career:test:quotation:BQJ30' => 'Massage sore muscles.',
  'career:test:quotation:AQJ31' => 'Organise travel plans.',
  'career:test:quotation:BQJ31' => 'Play in a band.',
  'career:test:quotation:AQJ32' => 'Teach in a school',
  'career:test:quotation:BQJ32' => 'Design bridges.',
  'career:test:quotation:AQJ33' => 'Train for sport.',
  'career:test:quotation:BQJ33' => 'Act in a play.',
  'career:test:quotation:AQJ34' => 'Own a shop.',
  'career:test:quotation:BQJ34' => 'Fix computers.',
  'career:test:quotation:AQJ35' => 'Defend someone in court.',
  'career:test:quotation:BQJ35' => 'Treat sick animals.',
  'career:test:quotation:AQJ36' => 'Manage a library.',
  'career:test:quotation:BQJ36' => 'Write for a newspaper.',
  'career:test:quotation:AQJ37' => 'Look after forests.',
  'career:test:quotation:BQJ37' => 'Help people with injuries.',
  'career:test:quotation:AQJ38' => 'Approve a home loan.',
  'career:test:quotation:BQJ38' => 'Build a house.',
  'career:test:quotation:AQJ39' => 'Develop computer software.',
  'career:test:quotation:BQJ39' => 'Fix teeth.',
  'career:test:quotation:AQJ40' => 'Prepare a lawn.',
  'career:test:quotation:BQJ40' => 'Own a shop.',
  'career:test:quotation:AQJ41' => 'Analyse finances.',
  'career:test:quotation:BQJ41' => 'Give advice about jobs.',
  'career:test:quotation:AQJ42' => 'Drive a truck.',
  'career:test:quotation:BQJ42' => 'Work in an office.',
  'career:test:quotation:AQJ43' => 'Geography',
  'career:test:quotation:BQJ43' => 'Technical Drawing',
  'career:test:quotation:AQJ44' => 'Chemistry',
  'career:test:quotation:BQJ44' => 'Metalwork',
  'career:test:quotation:AQJ45' => 'Music',
  'career:test:quotation:BQJ45' => 'Biology',
  'career:test:quotation:AQJ46' => 'Home Economics',
  'career:test:quotation:BQJ46' => 'Poetry',
  'career:test:quotation:AQJ47' => 'Mathematics',
  'career:test:quotation:BQJ47' => 'Commerce',
  'career:test:quotation:AQJ48' => 'Business',
  'career:test:quotation:BQJ48' => 'Health Care',
  'career:test:quotation:AQJ49' => 'Agriculture',
  'career:test:quotation:BQJ49' => 'Physics',
  'career:test:quotation:AQJ50' => 'Textiles',
  'career:test:quotation:BQJ50' => 'Woodwork',
  'career:test:quotation:AQJ51' => 'History',
  'career:test:quotation:BQJ51' => 'Geology',
  'career:test:quotation:AQJ52' => 'Economics',
  'career:test:quotation:BQJ52' => 'Drama',
  'career:test:quotation:AQJ53' => 'Religious Studies',
  'career:test:quotation:BQJ53' => 'Engineering',
  'career:test:quotation:AQJ54' => 'Zoology',
  'career:test:quotation:BQJ54' => 'Photography',
  'career:test:quotation:AQJ55' => 'Retailing',
  'career:test:quotation:BQJ55' => 'Plumbing',
  'career:test:quotation:AQJ56' => 'Politics',
  'career:test:quotation:BQJ56' => 'Botany',
  'career:test:quotation:AQJ57' => 'Secretarial Studies',
  'career:test:quotation:BQJ57' => 'Art',
  'career:test:quotation:AQJ58' => 'Environment',
  'career:test:quotation:BQJ58' => 'Social Problems',
  'career:test:quotation:AQJ59' => 'Accountancy',
  'career:test:quotation:BQJ59' => 'Electronics',
  'career:test:quotation:AQJ60' => 'Computing',
  'career:test:quotation:BQJ60' => 'Medicine',
  'career:test:quotation:AQJ61' => 'Physical Education',
  'career:test:quotation:BQJ61' => 'Advertising',
  'career:test:quotation:AQJ62' => 'Librarianship',
  'career:test:quotation:BQJ62' => 'Education / Teaching',
  'career:test:quotation:AQJ63' => 'Building',
  'career:test:quotation:BQJ63' => 'Management',



);

add_translation('en', $english);